# adventofcode-2020

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/net/ddellspe/day1/: ExpenseReport.java
src/main/java/net/ddellspe/day10/: AdapterArray.java
src/main/java/net/ddellspe/day11/: SeatingSystem.java
src/main/java/net/ddellspe/day12/: RainRisk.java
src/main/java/net/ddellspe/day13/: Day13.java
src/main/java/net/ddellspe/day14/: Day14.java
src/main/java/net/ddellspe/day15/: Day15.java
src/main/java/net/ddellspe/day16/: Day16.java
src/main/java/net/ddellspe/day17/: Day17.java
src/main/java/net/ddellspe/day18/: Day18.java
src/main/java/net/ddellspe/day19/: AndRule.java  Day19.java  EndRule.java  NilRule.java  OrRule.java  ReferentialRule.java  Rule.java
src/main/java/net/ddellspe/day2/: PasswordEntry.java  PasswordValidator.java
src/main/java/net/ddellspe/day20/: Day20.java
src/main/java/net/ddellspe/day21/: Day21.java
src/main/java/net/ddellspe/day22/: Day22.java
src/main/java/net/ddellspe/day23/: Day23.java
src/main/java/net/ddellspe/day24/: Day24.java
src/main/java/net/ddellspe/day25/: Day25.java
src/main/java/net/ddellspe/day3/: TobogganTrajectory.java
src/main/java/net/ddellspe/day4/: PassportProcessing.java
src/main/java/net/ddellspe/day5/: BoardingPass.java
src/main/java/net/ddellspe/day6/: CustomCustoms.java
src/main/java/net/ddellspe/day7/: HandyHaversacks.java
src/main/java/net/ddellspe/day8/: HandheldHalting.java
src/main/java/net/ddellspe/day9/: EncodingError.java
src/test/java/net/ddellspe/day1/: ExpenseReportTest.java
src/test/java/net/ddellspe/day10/: AdapterArrayTest.java
src/test/java/net/ddellspe/day11/: SeatingSystemTest.java
src/test/java/net/ddellspe/day12/: RainRiskTest.java
src/test/java/net/ddellspe/day13/: Day13Test.java
src/test/java/net/ddellspe/day14/: Day14Test.java
src/test/java/net/ddellspe/day15/: Day15Test.java
src/test/java/net/ddellspe/day16/: Day16Test.java
src/test/java/net/ddellspe/day17/: Day17Test.java
src/test/java/net/ddellspe/day18/: Day18Test.java
src/test/java/net/ddellspe/day19/: Day19Test.java
src/test/java/net/ddellspe/day2/: PasswordValidatorTest.java
src/test/java/net/ddellspe/day20/: Day20Test.java
src/test/java/net/ddellspe/day21/: Day21Test.java
src/test/java/net/ddellspe/day22/: Day22Test.java
src/test/java/net/ddellspe/day23/: Day23Test.java
src/test/java/net/ddellspe/day24/: Day24Test.java
src/test/java/net/ddellspe/day25/: Day25Test.java
src/test/java/net/ddellspe/day3/: TobogganTrajectoryTest.java
src/test/java/net/ddellspe/day4/: PassportProcessingTest.java
src/test/java/net/ddellspe/day5/: BoardingPassTest.java
src/test/java/net/ddellspe/day6/: CustomCustomsTest.java
src/test/java/net/ddellspe/day7/: HandyHaversacksTest.java
src/test/java/net/ddellspe/day8/: HandheldHaltingTest.java
src/test/java/net/ddellspe/day9/: EncodingErrorTest.java
src/test/resources/net/ddellspe/day16/: test2.txt
